URL_SERVER=https://kosyuk.vercel.app/api
NEXT_PUBLIC_URL_SERVER="http://localhost:3000/api"
POSTGRES_URL="postgres://default:eY6Q2jhPidna@ep-lively-resonance-a1yzbg8o-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eY6Q2jhPidna@ep-lively-resonance-a1yzbg8o-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eY6Q2jhPidna@ep-lively-resonance-a1yzbg8o-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eY6Q2jhPidna@ep-lively-resonance-a1yzbg8o.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-resonance-a1yzbg8o-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="eY6Q2jhPidna"
POSTGRES_DATABASE="verceldb"